LELO_DATABASE_URI=mongodb://lelo:lelo@127.0.0.1/
LELO_DATABASE_DATABASE=lelo
LELO_DATABASE_REDISURI=redis://127.0.0.1/
LELO_AUTH_DOMAIN=https://blocked.eu.auth0.com
LELO_AUTH_AUDIENCE=https://backend.lelo.031410.xyz
LELO_HOSTURL=127.0.0.1:8080