LELO_DATABASE_URI=mongodb://lelo:lelo@127.0.0.1/
LELO_DATABASE_DATABASE=lelo
LELO_DATABASE_REDISURI=redis://127.0.0.1/
LELO_AUTH_DOMAIN=https://blocked.eu.auth0.com
LELO_AUTH_CLIENTID=sIHIgrYLUdOc3bk5iwt6AWXhqLGgtIuC
LELO_AUTH_CLIENTSECRET=fsdLySAhMH4FOqlUdCX9AWpPLKvJ3rT03J6CPz1egjdkDm7lI8OVUpouP9wtAWgz
LELO_AUTH_REDIRECT=http://localhost:8080/login_callback
LELO_HOSTURL=127.0.0.1:8080