LELO_DATABASE_URI=mongodb://lelo:lelo@127.0.0.1/lelo
DATABASE_URL=postgres://lelo:lelo@127.0.0.1/lelo
LELO_HOSTURL=127.0.0.1:8080
# THIS IS A TEST APPLICATION; NEVER EVER EVER DEPLOY TO PRODUCTION
LELO_AUTH_CLIENTID=vxx5Nx9b5HGA75H6dLxdRxKXoaI3psoX
LELO_AUTH_CLIENTSECRET=O7aTq4sQASPrHm8G7f4Ry1oIR6bSPMmqZ8KIfAzwNsDFsKWvWTLPySgM0vgbClNJ
LELO_AUTH_REDIRECT=http://127.0.0.1:5173/auth/callback
LELO_AUTH_ISSUER=https://blocked.eu.auth0.com
