LELO_DATABASE_URI=mongodb://lelo:lelo@127.0.0.1/lelo
DATABASE_URL=postgres://lelo:lelo@127.0.0.1/lelo
LELO_HOSTURL=127.0.0.1:8080
LELO_AUTH_CLIENTID=sIHIgrYLUdOc3bk5iwt6AWXhqLGgtIuC
LELO_AUTH_REDIRECT=http://127.0.0.1:5173/auth/callback
LELO_AUTH_ISSUER=https://blocked.eu.auth0.com